<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_mother"
    android:background="#F4F9FA"
    >
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/from_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#CCD5DC"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Title"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_title"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Date"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_date"
                            android:inputType="date"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Location"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_location"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Amount"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_amount"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Bedroom"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_bedroom"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Bathroom"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_bathroom"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Floor"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_floor"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Square Feet"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_squarefeet"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Lift"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_lift"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Owner Name"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_ownername"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Contract"
                        android:textColor="#917979"
                        app:hintTextColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="#ecf0f3"
                            android:id="@+id/ed_contract"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/post_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Post"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:background="@drawable/btnbcc"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/recycler_view_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>